==2655== Profiling application: ./main2
==2655== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.25%  6.5583ms        61  107.51us  2.6560us  623.92us  computeDistFromLine(float*, float*, int*, float*, thrust::pair<float, float>, thrust::pair<float, float>, int)
                   25.55%  3.7033ms        32  115.73us  88.510us  192.83us  isInsideTriangle(float, float, float, float, float, float, float*, float*, int*, int)
                    5.57%  807.47us         1  807.47us  807.47us  807.47us  compactKernel(float*, float*, int*, float*, float*, int, int)
                    5.24%  758.93us         1  758.93us  758.93us  758.93us  isInsidePolygon(float, float, float, float, float, float, float, float, float*, float*, int*, int)
                    4.92%  713.68us         4  178.42us  7.0390us  692.43us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=1, bool=0, float, int>(cub::DeviceRadixSortPolicy<float, float, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, float, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, float, int>::Policy700 const *>)
                    4.56%  661.33us         6  110.22us  108.93us  114.62us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, int>(float*, int)
                    2.03%  294.07us         4  73.518us  16.128us  245.63us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=1, bool=0, float, float, int>(cub::DeviceRadixSortPolicy<float, float, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=1, bool=0, float, float, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=1, bool=0, float, float, int>**, bool=0*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=1, bool=0, float, float, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=1, bool=0, float, float, int>**>)
                    1.26%  181.92us        38  4.7870us  3.5840us  7.4240us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<float*, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<float, long, thrust::less<float>>>, thrust::zip_iterator<thrust::tuple<float*, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<float, long, thrust::less<float>>>(long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type)
                    1.03%  149.34us        61  2.4480us  2.3990us  2.4960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.86%  125.21us        23  5.4440us  4.7040us  7.0710us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::zip_iterator<thrust::tuple<float*, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<float, long, thrust::less<float>>>, thrust::zip_iterator<thrust::tuple<float*, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, cub::GridEvenShare<int>, cub::GridQueue<unsigned int>, thrust::cuda_cub::__extrema::arg_max_f<float, long, thrust::less<float>>>(long, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.86%  123.93us        67  1.8490us  1.6000us  2.5920us  [CUDA memcpy DtoH]
                    0.67%  97.184us        61  1.5930us  1.5360us  1.6640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.61%  89.055us        23  3.8710us  3.5520us  4.5120us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_max_f<float, long, thrust::less<float>>>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_max_f<float, long, thrust::less<float>>>(long, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.42%  60.896us        25  2.4350us  2.4000us  2.4960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::DrainAgent<int>, cub::GridQueue<unsigned int>, int>(thrust::cuda_cub::__reduce::DrainAgent<int>, unsigned int)
                    0.19%  27.167us         2  13.583us  12.576us  14.591us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=0, bool=0, float, float, int>(cub::DeviceRadixSortPolicy<float, float, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=0, bool=0, float, float, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=0, bool=0, float, float, int>**, bool=0*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=0, bool=0, float, float, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=0, bool=0, float, float, int>**>)
                    0.16%  23.776us         2  11.888us  11.616us  12.160us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, float, int>::Policy700, bool=0, bool=0, float, int>(cub::DeviceRadixSortPolicy<float, float, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, float, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, float, int>::Policy700 const *>)
                    0.16%  23.200us         2  11.600us  11.360us  11.840us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::cuda_cub::transform_input_iterator_t<thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::zip_iterator<thrust::tuple<float*, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::cuda_cub::__extrema::arg_minmax_f<float, long, thrust::less<float>>::duplicate_tuple>, thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_minmax_f<float, long, thrust::less<float>>>, thrust::cuda_cub::transform_input_iterator_t<thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::zip_iterator<thrust::tuple<float*, thrust::cuda_cub::counting_iterator_t<long>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::cuda_cub::__extrema::arg_minmax_f<float, long, thrust::less<float>>::duplicate_tuple>, thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, cub::GridEvenShare<int>, cub::GridQueue<unsigned int>, thrust::cuda_cub::__extrema::arg_minmax_f<float, long, thrust::less<float>>>(long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.12%  16.960us         2  8.4800us  8.3520us  8.6080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__partition::PartitionAgent<float*, int*, float*, thrust::cuda_cub::__partition::single_output_tag_*, is_one, long, long*>, float*, int*, float*, thrust::cuda_cub::__partition::single_output_tag_*, is_one, long, long*, cub::ScanTileState<long, bool=1>, unsigned long>(int*, float*, thrust::cuda_cub::__partition::single_output_tag_*, is_one, long, long*, thrust::cuda_cub::__partition::PartitionAgent<float*, int*, float*, thrust::cuda_cub::__partition::single_output_tag_*, is_one, long, long*>, float*, int*)
                    0.09%  12.320us         2  6.1600us  5.7920us  6.5280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__reduce::ReduceAgent<thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, int, thrust::cuda_cub::__extrema::arg_minmax_f<float, long, thrust::less<float>>>, thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, int, thrust::cuda_cub::__extrema::arg_minmax_f<float, long, thrust::less<float>>>(long, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.07%  10.624us         2  5.3120us  5.0880us  5.5360us  void cub::DeviceReduceKernel<cub::DeviceReducePolicy<int, int, int, thrust::plus<int>>::Policy600, int*, int*, int, thrust::plus<int>>(int, int, int, cub::GridEvenShare<int>, thrust::plus<int>)
                    0.07%  10.016us         1  10.016us  10.016us  10.016us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::ScanAgent<int*, int*, thrust::plus<int>, int, int, thrust::detail::integral_constant<bool, bool=1>>, int*, int*, thrust::plus<int>, int, cub::ScanTileState<int, bool=1>, thrust::cuda_cub::__scan::DoNothing<int>>(int*, int, thrust::plus<int>, int, int, bool)
                    0.05%  7.2000us         2  3.6000us  3.5520us  3.6480us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<float*, thrust::detail::normal_iterator<thrust::pointer<float, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<float*, thrust::detail::normal_iterator<thrust::pointer<float, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>>, long>(float, thrust::cuda_cub::par_t)
                    0.05%  6.6240us         2  3.3120us  3.2960us  3.3280us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<int, int, int, thrust::plus<int>>::Policy600, int*, int*, int, thrust::plus<int>, int>(int, int, int, thrust::plus<int>, cub::DeviceReducePolicy<int, int, int, thrust::plus<int>>::Policy600)
                    0.04%  5.9200us         2  2.9600us  2.9120us  3.0080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__swap_ranges::swap_f<float*, thrust::reverse_iterator<float*>>, long>, thrust::cuda_cub::__swap_ranges::swap_f<float*, thrust::reverse_iterator<float*>>, long>(float*, thrust::reverse_iterator<float*>)
                    0.04%  5.4720us         1  5.4720us  5.4720us  5.4720us  compactKernel2(float*, float*, int*, float*, float*, int)
                    0.04%  5.3760us         1  5.3760us  5.3760us  5.3760us  computeFlagsFromLine(float*, float*, int*, thrust::pair<float, float>, thrust::pair<float, float>, int)
                    0.03%  4.9280us         2  2.4640us  2.4640us  2.4640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, long>, thrust::cuda_cub::__uninitialized_copy::functor<thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::pointer<thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>>, long>(long, thrust::null_type)
                    0.03%  3.9360us         2  1.9680us  1.9520us  1.9840us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__partition::InitAgent<cub::ScanTileState<long, bool=1>, long*, long>, cub::ScanTileState<long, bool=1>, unsigned long, long*>(bool=1, cub::ScanTileState<long, bool=1>, long*)
                    0.02%  3.1680us         2  1.5840us  1.5680us  1.6000us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>, thrust::cuda_cub::for_each_f<thrust::pointer<thrust::tuple<thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::tuple<float, long, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>, thrust::cuda_cub::par_t, thrust::use_default, thrust::use_default>, thrust::detail::wrapped_function<thrust::detail::allocator_traits_detail::gozer, void>>, long>(long, thrust::null_type)
                    0.02%  2.2080us         1  2.2080us  2.2080us  2.2080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::InitAgent<cub::ScanTileState<int, bool=1>, int>, cub::ScanTileState<int, bool=1>, int>(bool=1, cub::ScanTileState<int, bool=1>)
      API calls:   76.86%  324.64ms         7  46.378ms  4.3480us  324.50ms  cudaMallocManaged
                   13.93%  58.838ms         1  58.838ms  58.838ms  58.838ms  cudaDeviceReset
                    3.13%  13.214ms       295  44.793us  2.2200us  796.93us  cudaDeviceSynchronize
                    2.25%  9.4867ms       134  70.796us  3.6290us  333.63us  cudaMalloc
                    1.84%  7.7700ms       141  55.106us  3.3890us  1.5840ms  cudaFree
                    1.12%  4.7487ms       368  12.904us  5.1230us  308.32us  cudaLaunchKernel
                    0.32%  1.3588ms        67  20.280us  16.938us  64.380us  cudaMemcpyAsync
                    0.14%  601.97us      2950     204ns     121ns  59.500us  cudaGetLastError
                    0.09%  397.21us         1  397.21us  397.21us  397.21us  cuDeviceTotalMem
                    0.09%  378.63us       706     536ns     295ns  18.818us  cudaGetDevice
                    0.05%  219.15us       437     501ns     283ns  1.6770us  cudaDeviceGetAttribute
                    0.04%  159.87us         1  159.87us  159.87us  159.87us  cudaGetDeviceProperties
                    0.04%  158.13us       101  1.5650us     156ns  66.651us  cuDeviceGetAttribute
                    0.03%  144.42us        67  2.1550us  1.6300us  12.790us  cudaStreamSynchronize
                    0.03%  118.03us       542     217ns     125ns  11.323us  cudaPeekAtLastError
                    0.02%  100.97us        66  1.5290us     478ns  4.9740us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  45.866us         1  45.866us  45.866us  45.866us  cuDeviceGetName
                    0.00%  12.640us         1  12.640us  12.640us  12.640us  cudaFuncGetAttributes
                    0.00%  6.0920us         1  6.0920us  6.0920us  6.0920us  cuDeviceGetPCIBusId
                    0.00%  1.3770us         3     459ns     196ns     789ns  cuDeviceGetCount
                    0.00%  1.3020us         2     651ns     215ns  1.0870us  cuDeviceGet
                    0.00%     329ns         1     329ns     329ns     329ns  cudaGetDeviceCount
                    0.00%     326ns         1     326ns     326ns     326ns  cuDeviceGetUuid

==2655== Unified Memory profiling result:
Device "Tesla T4 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     373  19.131KB  4.0000KB  436.00KB  6.968750MB  1.453860ms  Host To Device
     283  18.035KB  4.0000KB  888.00KB  4.984375MB  830.8930us  Device To Host
     244         -         -         -           -  12.41364ms  Gpu page fault groups
       9         -         -         -           -  3.441823ms  Page throttles
     184  4.0000KB  4.0000KB  4.0000KB  736.0000KB           -  Memory thrashes
Total CPU Page faults: 229
Total CPU thrashes: 184
Total CPU throttles: 8